<%@ Master Language="C#" AutoEventWireup="true" Inherits="SOS.Web.ClientMasterPage" Codebehind="Client.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="../JQuery/Slider/jquery.secret-source.min.js"></script>
<script src="../JQuery/Slider/bjqs-1.3.min.js"></script>
<script src="../JQuery/Slider/bjqs-1.3.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>SOS</title>
    <link href="../Style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../Style/MasterStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </head>
<body class="bodyNormal">
    <form id="form1" runat="server">
    <div>
        
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="left">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td rowspan="2" style="padding-left:4px; padding-right:4px; padding-top:4px; border-bottom:solid 1px #999999;">
                                <br />
                                <br />
                                <br />
                            </td>
                            <td align="center" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="bottom" align="left">
                                <asp:Menu 
                                    ID="menuMain" 
                                    runat="server" 
                                    RenderingMode="Table"
                                    staticdisplaylevels="1"
                                    Orientation="Horizontal"
                                    StaticMenuItemStyle-ItemSpacing="0"
                                    StaticEnableDefaultPopOutImage="true"      
                                    StaticTopSeparatorImageUrl="~/Images/LeftCorner.gif"
                                    StaticBottomSeparatorImageUrl="~/Images/RightCorner.gif"
                                    StaticMenuItemStyle-CssClass="mnuNormal"
                                    StaticHoverStyle-CssClass="mnuHover"
                                    StaticSelectedStyle-CssClass="mnuSelected"
                                    DynamicMenuItemStyle-CssClass="mnuDynamic"
                                    DynamicMenuStyle-CssClass="mnuMain"
                                    DynamicHoverStyle-CssClass="mnuHover">
                                    <Items>
                                        <asp:MenuItem Text="Projects" Value="Project"/>
                                        <asp:MenuItem Text="Help" Value="Help" NavigateUrl="~/Modules/Help/Help.aspx" />
                                       <%-- <asp:MenuItem Text="Help1" Value="Help" NavigateUrl="~/Modules/Help/Help.aspx" />
                                        <asp:MenuItem Text="Help2" Value="Help" NavigateUrl="~/Modules/Help/Help.aspx" />
                                        <asp:MenuItem Text="Help3" Value="Help" NavigateUrl="~/Modules/Help/Help.aspx" />--%>
                                    </Items>
                                </asp:Menu>
                            </td>
                            <td style="width:45px; height:1px; border-bottom:solid 1px #999999;"><img alt="." src="../../Images/1x1.gif" /></td>
                        </tr>
                    </table>
                </td>

                <td align="right" style="border-bottom:solid 1px #999999; width:100%;">

                    <table cellpadding="0" cellspacing="1" width="100%">
                        <tr>
                            <td rowspan="3" align="left">
                                <%--<strong><span style="font-size:16pt; font-family:Verdana,Arial; white-space:nowrap;" class="lstTextNormal">SOS</span><span style="font-size:16pt; color:#ff0000; font-family:Verdana,Arial; white-space:nowrap;">++</span></strong>--%>
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <img alt="Logo" src="../../Image/logo3a.png" /></td>
                            <td class="frmTextBold">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="frmText">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="frmText" align="right"><asp:HyperLink ID="lnkUser" runat="server" CssClass="frmLinkSmall1"></asp:HyperLink>
                                <asp:Label ID="lblSubcontractor" runat="server" CssClass="frmLinkSmall1"></asp:Label>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="frmLinkSmall1" OnClick="lnkLogout_Click">LOGOUT</asp:LinkButton>&nbsp;&nbsp;&nbsp; &nbsp;</td>
                        </tr>
                    </table>   
                    
                                     
                </td>
            </tr>
        </table>
    
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table cellpadding="4" cellspacing="0" width="100%" style="background-color: #DDDDDD">
                        <tr>
                            <td style="white-space:nowrap;" class="frmTextSmall">&nbsp;You are in:</td>
                            <td style="width:100%">
                                <asp:SiteMapPath 
                                    ID="SiteMapPath1"
                                    runat="server"
                                    PathSeparatorStyle-CssClass = "navSeparator"
                                    Width="100%"
                                    BorderWidth="2"
                                    BorderColor="#DDDDDD"
                                    CssClass = "navMain"                                    
                                    PathSeparator=" » ">
                                </asp:SiteMapPath>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height:1px; background-color:#999999;"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="8" width="100%">
                        <tr>
                            <td><asp:contentplaceholder id="MainContent" runat="server"></asp:contentplaceholder></td>
                        </tr>
                    </table>                    
                </td>
            </tr>            
        </table>
    </div>
    </form>
</body>
</html>
