<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOS.Core.ProjectsController">
    <Position X="0.5" Y="0.5" Width="7.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SOS.Core.ProjectsController.AddProjectDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Core\Controller\ProjectsController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SOS.Core.ProjectsController.UpdateProjectFilesDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Core\Controller\ProjectsController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>67rztzzfn6u82pc+e46Ic139tpD2+m/a2sXO089L5eU=</HashCode>
      <FileName>Core\Controller\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>