<%@ Control Language="C#" AutoEventWireup="true" Inherits="SOS.Web.TitleBarControl" Codebehind="TitleBar.ascx.cs" %>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td class="frmTitle"><asp:Label ID="lblTitle" runat="server"></asp:Label></td>
        <td style="width:15px;"></td>
        <td class="frmSubTitle"><asp:Label ID="lblInfo" runat="server"></asp:Label></td>        
    </tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="border-bottom:thin solid #000080;"><img alt="-" src="../../Images/1x1.gif" height="1" /></td>
    </tr>
    <tr>
        <td style="height:8px;"></td>
    </tr>
</table>

